spring.datasource.url=jdbc:postgresql://dpg-ck42c0j6fquc7383dkmg-a.Singapore-postgres.render.com:5432/cscv_master_mkh6
spring.datasource.username=cscv_master_mkh6_user
spring.datasource.password=XzlJ2bwzfmQLmoPIwAwyyuRXY8Uihw2i