spring.datasource.url=jdbc:postgresql://localhost:5432/cscv_master
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#Size Configuration
spring.servlet.multipart.max-file-size=5MB
